<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio | Ocean Being</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Baloo+Tammudu+2:wght@500&family=Mate+SC&family=Montserrat&family=Sigmar+One&display=swap"
    rel="stylesheet">

  <!-- Hoja de estilos -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="headMenu">
    <nav class="headMenu__navigationBar navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navigationBar__logo navbar-brand" href="index.html">OCEAN BEING</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navigationBar__menuBox collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="menuBox__list navbar-nav">
            <li class="list__item nav-item">
              <a class="item__anchor nav-link active" href="index.html">Inicio</a>
            </li>
            <li class="list__item nav-item">
              <a class="item__anchor nav-link" href="about.html">Quiénes somos</a>
            </li>
            <li class="list__item nav-item">
              <a class="item__anchor nav-link" href="programs.html">Programas</a>
            </li>
            <li class="list__item nav-item">
              <a class="item__anchor nav-link" href="blog.html">Blog</a>
            </li>
            <li class="list__item nav-item">
              <a class="item__anchor nav-link" href="contact.html">Contáctanos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>

    <!--Top section-->
    <div id="carouselContainer" class="indexCarousel carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="indexCarousel__carouselItem carousel-item active" data-bs-interval="3000">
          <picture>
            <source media="(min-width:1201px)" srcset="img/carousel/jellyfish-1920.webp">
            <source media="(min-width:993px)" srcset="img/carousel/jellyfish-1200.webp">
            <source media="(min-width:769px)" srcset="img/carousel/jellyfish-992.webp">
            <source media="(min-width:481px)" srcset="img/carousel/jellyfish-768.webp">
            <source media="(min-width:320px)" srcset="img/carousel/jellyfish-480.webp">
            <img src="img/carousel/jellyfish-320.webp" class="d-block w-100"
              alt="Fotografía de una medusa en el fondo del mar">
          </picture>
          <div class="carouselItem__carouselLegend carousel-caption">
            <h1 class="carouselLegend__mainTitle">En sintonía con el océano</h1>
            <p class="carouselLegend__paragraph">Unidos Por Una Razón</p> 
          </div>
        </div>
        <div class="indexCarousel__carouselItem carousel-item" data-bs-interval="3000">
          <picture>
            <source media="(min-width:1201px)" srcset="img/carousel/water-1920.webp">
            <source media="(min-width:993px)" srcset="img/carousel/water-1200.webp">
            <source media="(min-width:769px)" srcset="img/carousel/water-992.webp">
            <source media="(min-width:481px)" srcset="img/carousel/water-768.webp">
            <source media="(min-width:320px)" srcset="img/carousel/water-480.webp">
            <img src="img/carousel/water-320.webp" class="d-block w-100"
              alt="Fotografía de la superficie del mar en varias tonalidades de azul">
          </picture>
          <div class="carouselItem__carouselLegend carousel-caption">
            <h2 class="carouselLegend__secondaryTitle">Experiencias únicas
            </h2>
          </div>
        </div>
        <div class="indexCarousel__carouselItem carousel-item" data-bs-interval="3000">
          <picture>
            <source media="(min-width:1201px)" srcset="img/carousel/beach-1920.webp">
            <source media="(min-width:993px)" srcset="img/carousel/beach-1200.webp">
            <source media="(min-width:769px)" srcset="img/carousel/beach-992.webp">
            <source media="(min-width:481px)" srcset="img/carousel/beach-768.webp">
            <source media="(min-width:320px)" srcset="img/carousel/beach-480.webp">
            <img src="img/carousel/beach-320.webp" class="d-block w-100"
              alt="Fotografía de suaves olas de mar tomada desde la orilla">
          </picture>
          <div class="carouselItem__carouselLegend carousel-caption">
            <h2 class="carouselLegend__secondaryTitle">Descubre lugares</h2>
          </div>
        </div>
        <div class="indexCarousel__carouselItem carousel-item" data-bs-interval="3000">
          <picture>
            <source media="(min-width:1201px)" srcset="img/carousel/sea-1920.webp">
            <source media="(min-width:993px)" srcset="img/carousel/sea-1200.webp">
            <source media="(min-width:769px)" srcset="img/carousel/sea-992.webp">
            <source media="(min-width:481px)" srcset="img/carousel/sea-768.webp">
            <source media="(min-width:320px)" srcset="img/carousel/sea-480.webp">
            <img src="img/carousel/sea-320.webp" class="d-block w-100"
              alt="Vista al horizonte del mar con tonalidad azul claro">
          </picture>
          <div class="carouselItem__carouselLegend carousel-caption">
            <h2 class="carouselLegend__secondaryTitle">Sueña en grande</h2>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselContainer" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselContainer" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!--Fin Top section-->

    <!--Destacados-->
    <section>
      <h2 class="secondTitle">DESTACADOS</h2>
      <div class="flexColumnMobile flexRowMobile">
        <a class="latestLink" href="https://www.stop-finning-eu.org/es/" target="_blank">
          <div>
            <img class="latestLink__image img-fluid" src="img/shark.webp"
              alt="Fotografía de un tiburón blanco en el fondo del océano">
            <div class="latestLink__text">
              <h3 class="text__title subtitle">En las aletas del tiburón</h3>
              <p class="text__source">Stop Finning</p>
            </div>
          </div>
        </a>
        <a class="latestLink" href="https://comunidadplanetaazul.com/dia-mundial-de-los-oceanos-junio-8/"
          target="_blank">
          <div>
            <img class="latestLink__image img-fluid" src="img/sunset.webp"
              alt="Vista de la superficie del océano al atardecer">
            <div class="latestLink__text">
              <h3 class="text__title subtitle">Día Mundial del Oceáno</h3>
              <p class="text__source">Comunidad Planeta Azul</p>
            </div>
          </div>
        </a>
        <a class="latestLink" href="https://topbuceo.net/lugares/mejores-lugares-viajes-buceo/" target="_blank">
          <div>
            <img class="latestLink__image img-fluid" src="img/lionfish.webp"
              alt="Buzo observando un pez león en arrecife de coral">
            <div class="latestLink__text">
              <h3 class="text__title subtitle">Top 10 lugares para bucear</h3>
              <p class="text__source">Top
                Buceo</p>
            </div>
          </div>
        </a>
      </div>
    </section>
    <!--Fin Destacados-->

    <!--Boletín-->
    <section class="bulletinDivision">
      <h2 class="secondTitle">Recibe nuestro boletín mensual</h2>
      <form>
        <div class="bulletinDivision__container flexColumnMobile flexRowMobile">
          <input type="text" class="container__textBox form-control" name="nameFormIndex" placeholder="Nombre">
          <input type="text" class="container__textBox form-control" name="lastNameFormIndex" placeholder="Apellidos">
          <input type="email" class="container__textBox form-control" name="emailFormIndex"
            placeholder="Correo electrónico">
        </div>
        <div class="bulletinDivision__container flexColumnMobile flexRowMobile">
          <button type="button" class="generalBtn warnBtn" data-bs-toggle="modal"
            data-bs-target="#modalForm">Aviso</button>
          <button type="submit" class="generalBtn" data-bs-toggle="modal" data-bs-target="#modalForm">Enviar</button>
        </div>
      </form>
    </section>
    <!--Fin Boletín-->

    <!-- Modal Boletín-->
    <div class="modal fade" id="modalForm" tabindex="-1" aria-labelledby="modalFormLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalFormLabel">Aviso legal de Ocean Being</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Al enviar aceptas la política de tratamiento de datos.
          </div>
          <div class="modal-footer">
            <button type="button" class="generalBtn warnBtn" data-bs-dismiss="modal">Aceptar</button>
          </div>
        </div>
      </div>
    </div>
    <!--Fin Modal -->

    <!--Apoyan-->
    <section>
      <h2 class="secondTitle">APOYAN</h2>
      <div class="partnersContainer flexColumnMobile">
        <img class="partnersContainer__logo" src="logos/AgendaDelMar.webp" alt="Logo de Agenda del Mar">
        <img class="partnersContainer__logo" src="logos/coralesDePaz.webp" alt="Logo de Corales de Paz">
        <img class="partnersContainer__logo" src="logos/oceana.webp" alt="Logo de Oceana">
        <img class="partnersContainer__logo" src="logos/oceanConservancy.webp"
          alt="Logo de Ocean Conservancy">
        <img class="partnersContainer__logo" src="logos/wwf.webp" alt="Logo de WWF">
        <img class="partnersContainer__logo" src="logos/theOceanCleanUp.webp"
          alt="Logo de The Ocean Clean Up">
      </div>
    </section>
    <!--Fin Apoyan-->

  </main>

  <footer class="endPage">
    <ul class="endPage__socialLinks">
      <li><a class="socialLinks__item socialLinks__Instagram" href="https://www.instagram.com/"
          target="_blank">Instagram</a></li>
      <li><a class="socialLinks__item socialLinks__Facebook" href="https://www.facebook.com/"
          target="_blank">Facebbok</a></li>
      <li><a class="socialLinks__item socialLinks__Twitter" href="https://twitter.com/" target="_blank">Twitter</a></li>
      <li><a class="socialLinks__item socialLinks__Youtube" href="https://www.youtube.com/" target="_blank">YouTube</a>
      </li>
    </ul>
    <p class="endPage__copyRight">Ocean Being - Derechos reservados</p>
  </footer>

  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>